<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Sheep and goats</title>
  </head>
  <body>
    <div style="margin-left: 40px;">
      <p>Olgu massiivis juhuslikult l&auml;bisegi sikud (goat) ja lambad
        (sheep). Koostage v&otilde;imalikult kiire meetod, mis j&auml;rjestaks
        massiivi &uuml;mber nii, et k&otilde;ik sikud oleksid massiivi
        alguses ja k&otilde;ik lambad l&otilde;pus. Arvestage ka
        piirjuhtumiga, et k&otilde;ik loomad on &uuml;ht sorti.<br>
      </p>
      <p>An array contains sheep and goats in random order.   Consider the case when all animals are the same kind.<br>
      </p>
      <p style="font-family: monospace; margin-left: 40px;">enum Animal
        {sheep, goat};</p>
      <p style="margin-left: 40px;"><span style="font-family:
          monospace;">public static void reorder (Animal[] animals)</span><br>
      </p>
    </div>
  </body>
</html>
